<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>
    
<section class="container">

    <table class="main-table">

<tr class="table-titles">
<td rowspan="2" class="large-title">Choose your <br/> <span class="large-title-2"> Pricing Plan </span></td>
<th colspan="1" class="title-2">Standard  </th>
<th colspan="1" class="title-3">Ultimate </th>
<th class="title-4">Premium  </th>
</tr>

<tr class="table-categories-price">

    <th class="table-prices"> <span class="large-price"> $17</span> <span class="small-price"> .99</span> <span class="price-left-position"> per month</span></th>
    <th class="table-prices"><span class="large-price"> $37</span><span class="small-price"> .99</span> <span class="price-left-position"> per month</span></th>
    <th class="table-prices"><span class="large-price"> $97</span><span class="small-price"> .99</span> <span class="price-left-position"> per month</span></th>
    </tr>


<tr class="table-categories-list">
<td class="table-categories"><i class="fas fa-archive"></i>Storage</td>
<td class="table-categories">500 GB Storage</td>
<td class="table-categories">1000 GB Storage</td>
<td class="table-categories">2000 GB Storage</td>
</tr>

<tr class="table-categories-list">
    <td class="table-categories-gray"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
    <td colspan="2" class="table-categories-gray">Limited</td>
    <td class="table-categories-gray">Unlimited</td>
    </tr>

    <tr class="table-categories-list">
        <td class="table-categories"><i class="fas fa-envelope"></i>Email</td>
        <td class="table-categories">25 Emails</td>
        <td class="table-categories">45 Emails</td>
        <td class="table-categories">65 Emails</td>
        </tr>

        <tr class="table-categories-list">
            <td class="table-categories-gray"><i class="far fa-life-ring"></i>Support</td>

            <td colspan="3" class="table-categories-gray">24/7 Support</td>

            </tr>

            <tr class="table-categories-list">
                <td class="table-categories"><i class="fas fa-cube"></i>Products</td>
                <td class="table-categories">20 Products</td>
                <td class="table-categories">30 Products</td>
                <td class="table-categories">60 Products</td>
                </tr>


                <tr class="table-categories-list">
                    <td class="table-categories-gray"><i class="fas fa-users"></i>Users</td>
                    <td class="table-categories-gray">1 User</td>
                    <td class="table-categories-gray">10 Users</td>
                    <td class="table-categories-gray">15 Users</td>
                    </tr>

                    <tr class="table-button-list">
                        <td class="table-btn-gray"> <span class="black-btn">Contact us</span></td>
                        <td class="table-btn-light"><span class="green-btn">Buy now</span></td>
                        <td class="table-btn-white"><span class="red-btn">Buy now</span></td>
                        <td class="table-btn-light"><span class="cyan-btn">Buy now</span></td>
                        </tr>

    </table>

</section>

</body>
</html>